<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.weforward</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>person</artifactId>
    <name>person</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.weforward</groupId>
            <artifactId>weforawrd-data-mybatis-plus</artifactId>
            <version>${weforward.data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>3.7.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>person</finalName>
        <plugins>
            <plugin>
                <groupId>cn.weforward</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>${weforward.build.version}</version>
                <configuration>
                    <mainVersion>1.0</mainVersion>
                    <outputDirectory>bin</outputDirectory>
                    <fatjar>true</fatjar>
                    <autoupload>true</autoupload>
                    <mainClass>cn.weforward.springbootdemo.SpringBootDemoApp</mainClass>
                    <excludes>
                        <exclude>script/**</exclude>
                        <exclude>commons-logging.properties</exclude>
                        <exclude>simplelogger.properties</exclude>
                        <exclude>weforward-dev.properties</exclude>
                        <exclude>weforward-test.properties</exclude>
                        <exclude>logback-test.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>