project_name=person

# the prefix url of weforward api
weforward.gatewayUrl=ws://127.0.0.1:5661/
weforward.apiUrl=http://127.0.0.1:5661/
weforward.service.accessId=xxx
weforward.service.accessKey=xxx

weforward.host=127.0.0.1
weforward.port=15000
weforward.name=person
