<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>cloud.weforward</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-app</artifactId>
    <packaging>jar</packaging>

    <name>user-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.weforward</groupId>
            <artifactId>user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.weforward</groupId>
            <artifactId>user-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.weforward</groupId>
            <artifactId>user-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>
