# weforward-demo

./: .gitignore  README.md  index.md  pom.xml
ddd/: pom.xml
ddd/user/: pom.xml
ddd/user/start/: pom.xml
ddd/user/start/src/main/java/cloud/weforward/user/: App.java
ddd/user/user-adapter/: pom.xml
ddd/user/user-adapter/src/main/java/cloud/weforward/user/weforward/: HomeMethods.java  UserServiceMethods.java
ddd/user/user-app/: pom.xml
ddd/user/user-app/src/main/java/cloud/weforward/user/command/: UserCmdExe.java
ddd/user/user-app/src/main/java/cloud/weforward/user/service/: UserManageService.java
ddd/user/user-client/: pom.xml
ddd/user/user-client/src/main/java/cloud/weforward/user/api/: UserService.java
ddd/user/user-client/src/main/java/cloud/weforward/user/dto/: UserNameCountQuery.java  UserNameCountResult.java
ddd/user/user-domain/: pom.xml
ddd/user/user-domain/src/main/java/cloud/weforward/user/domain/: Sex.java  User.java
ddd/user/user-infrastructure/: pom.xml
ddd/user/user-infrastructure/src/main/java/cloud/weforward/user/config/: MybatisConfig.java
ddd/user/user-infrastructure/src/main/java/cloud/weforward/user/convertor/: UserConvertor.java
ddd/user/user-infrastructure/src/main/java/cloud/weforward/user/entity/: User.java  UserEntity.java
ddd/user/user-infrastructure/src/main/resources/: logback.xml  weforward-test.properties  weforward.properties
ddd/user/user-infrastructure/src/main/resources/mapper/: UserMapper.xml
spring/: pom.xml
spring/helloworld/: pom.xml
spring/helloworld/src/main/resources/: weforward-endpoint-conf.xml  weforward.properties
spring/helloworld/src/test/java/cn/weforward/helloworld/test/: HomeTest.java
spring/order/: pom.xml
spring/order/doc/: 下单流程.drawio
spring/order/src/main/java/cn/weforward/order/: Form.java  Goods.java  Order.java  OrderService.java  Trade.java  WantGoods.java
spring/order/src/main/java/cn/weforward/order/impl/: GoodsVo.java  OrderVo.java  TradeVo.java
spring/order/src/main/java/cn/weforward/order/kit/: CreateParam.java  PayMethods.java  ProductView.java  ResultParam.java  TradeMethods.java  TradeParam.java
spring/order/src/main/java/cn/weforward/order/weforward/: CallbackMethods.java  OrderMethods.java
spring/order/src/main/resources/: weforward-endpoint-conf.xml  weforward-order-conf.xml  weforward-test.properties  weforward.properties
spring/pay/: pom.xml
spring/pay/doc/: pay.drawio
spring/pay/src/main/java/cn/weforward/pay/: PayService.java  Payment.java
spring/pay/src/main/java/cn/weforward/pay/impl/: PayChannel.java  PayDiImpl.java  SimplePayment.java
spring/pay/src/main/java/cn/weforward/pay/weforward/: PayServiceCodes.java
spring/pay/src/main/resources/: weforward-endpoint-conf.xml  weforward-pay-conf.xml  weforward-payprovider-conf.xml
spring/product/: pom.xml
spring/product/src/main/java/cn/weforward/product/: Picture.java
spring/product/src/main/java/cn/weforward/product/util/: ImageHelper.java  ImageInfo.java
spring/product/src/main/java/cn/weforward/product/weforward/: ProductMethods.java  ProductServiceCodes.java  TradeStateSpecialWord.java
spring/product/src/main/resources/: weforward-endpoint-conf.xml  weforward-product-conf.xml
springboot/: pom.xml
springboot/person/: pom.xml
springboot/person/src/main/java/cloud/weforward/person/: Application.java
springboot/person/src/main/java/cloud/weforward/person/command/: PersonCmdExe.java
springboot/person/src/main/java/cloud/weforward/person/config/: MybatisConfig.java
springboot/person/src/main/java/cloud/weforward/person/controller/: HomeController.java
springboot/person/src/main/java/cloud/weforward/person/domain/: Person.java  PersonService.java
springboot/person/src/main/java/cloud/weforward/person/dto/: PersonNameCountQuery.java  PersonNameCountResult.java
springboot/person/src/main/java/cloud/weforward/person/entity/: OnePerson.java  PersonEntity.java
springboot/person/src/main/java/cloud/weforward/person/mapper/: OnePersonMapper.java  PersonMapper.java
springboot/person/src/main/java/cloud/weforward/person/service/: Person.java  PersonService.java
springboot/person/src/main/java/cloud/weforward/person/weforward/: HomeMethods.java
springboot/person/src/main/java/cn/weforward/springbootdemo/: SpringBootDemoApp.java
springboot/person/src/main/java/cn/weforward/springbootdemo/command/: PersonCmdExe.java
springboot/person/src/main/java/cn/weforward/springbootdemo/config/: MybatisConfig.java
springboot/person/src/main/java/cn/weforward/springbootdemo/dto/: PersonNameCountQuery.java  PersonNameCountResult.java
springboot/person/src/main/java/cn/weforward/springbootdemo/entity/: OnePerson.java
springboot/person/src/main/java/cn/weforward/springbootdemo/mapper/: OnePersonMapper.java
springboot/person/src/main/java/cn/weforward/springbootdemo/person/: Person.java  PersonService.java
springboot/person/src/main/java/cn/weforward/springbootdemo/weforward/: HomeMethods.java
springboot/person/src/main/resources/: application.yml  logback-test.xml  weforward-test.properties  weforward.properties
springboot/person/src/main/resources/mapper/: OnePersonMapper.xml  PersonMapper.xml
weforward-helloworld/: pom.xml
weforward-pay/: pom.xml
weforward-pay/src/main/java/cn/weforward/pay/: Form.java  PayException.java  PayService.java
weforward-pay/src/main/java/cn/weforward/pay/di/: PayDi.java
weforward-pay/src/main/java/cn/weforward/pay/impl/: PayProvider.java  PayServiceImpl.java  PaymentExt.java  PaymentVo.java
weforward-pay/src/main/java/cn/weforward/pay/impl/provider/: CashPayProvider.java
weforward-pay/src/main/java/cn/weforward/pay/weforward/: PayMethods.java  PayStateSpecialWord.java
weforward-pay/src/main/java/cn/weforward/pay/weforward/view/: FormItem.java  PayParam.java  ResultParam.java
weforward-pay/src/main/resources/: weforward-endpoint-conf.xml  weforward-pay-conf.xml  weforward-payprovider-conf.xml  weforward-test.properties  weforward.properties
weforward-pay/src/test/java/cn/weforward/weforward_pay/test/: HomeTest.java
(+94 files in other folders)
