<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.weforward</groupId>
    <artifactId>wefoward-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>weforward-demo</name>
    <url>http://weforward.xyz</url>
    <description>weforward module</description>

    <developers>
        <developer>
            <name>wf</name>
            <email>wf@weforward.xyz</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/weforward/weforward-demo.git</url>
        <tag>https://github.com/weforward/weforward-demo.git</tag>
    </scm>

    <modules>
        <module>spring</module>
        <module>springboot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weforward.version>1.2.14</weforward.version>
        <weforward.data.version>1.2.13</weforward.data.version>
        <weforward.starter.version>1.0.1</weforward.starter.version>
        <weforward.build.version>1.2.3</weforward.build.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.weforward</groupId>
                <artifactId>weforward-spring-boot-starter</artifactId>
                <version>${weforward.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.weforward</groupId>
                <artifactId>weforawrd-data-mybatis-plus</artifactId>
                <version>${weforward.data.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.weforward</groupId>
                <artifactId>weforward-data-mongodb</artifactId>
                <version>${weforward.data.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.weforward</groupId>
                <artifactId>weforward-framework</artifactId>
                <version>${weforward.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>