project_name=user

# the prefix url of weforward api
weforward.gatewayUrl=ws://127.0.0.1:5661/
weforward.apiUrl=http://127.0.0.1:5661/
weforward.service.accessId=xxx
weforward.service.accessKey=xxx

weforward.host=*
weforward.port=15000
weforward.name=user_test

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true&user=root&password=123456