<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.weforward</groupId>
		<artifactId>wefoward-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springboot</artifactId>
	<name>springboot</name>
	<packaging>pom</packaging>

	<modules>
		<module>person</module>
	</modules>

	<properties>
		<spring.boot.version>2.5.3</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.weforward</groupId>
			<artifactId>weforward-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>cn.weforward</groupId>
				<artifactId>build-maven-plugin</artifactId>
				<version>${weforward.build.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainVersion>1.0</mainVersion>
					<outputDirectory>bin</outputDirectory>
					<fatjar>true</fatjar>
					<autoupload>true</autoupload>
					<mainClass>${project.groupId}.${project.artifactId}.Application</mainClass>
					<excludes>
						<exclude>script/**</exclude>
						<exclude>commons-logging.properties</exclude>
						<exclude>simplelogger.properties</exclude>
						<exclude>weforward-dev.properties</exclude>
						<exclude>weforward-test.properties</exclude>
						<exclude>logback-test.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>