<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.weforward</groupId>
        <artifactId>wefoward-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring</artifactId>
    <name>spring</name>
    <packaging>pom</packaging>

    <modules>
        <module>helloworld</module>
        <module>order</module>
        <module>pay</module>
        <module>product</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.weforward</groupId>
            <artifactId>weforward-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.weforward</groupId>
            <artifactId>weforward-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>cn.weforward</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>${weforward.build.version}</version>
                <configuration>
                    <mainVersion>1.0</mainVersion>
                    <outputDirectory>bin</outputDirectory>
                    <fatjar>true</fatjar>
                    <mainClass>cn.weforward.boot.SpringXmlApp</mainClass>
                    <excludes>
                        <exclude>script/**</exclude>
                        <exclude>commons-logging.properties</exclude>
                        <exclude>simplelogger.properties</exclude>
                        <exclude>weforward-dev.properties</exclude>
                        <exclude>weforward-test.properties</exclude>
                        <exclude>logback-test.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>