project_name=weforward-helloworld

# the prefix url of gateway api
weforward.apiUrl=
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=helloworldtest



