project_name=weforward-product

# the prefix url of gateway api
weforward.apiUrl=
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=productdemo

mongodb.dbname=productdemo
mongodb.url=mongodb://127.0.0.1:27017/?replicaSet=ms

